<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<body>
    <h1>Profile</h1>
    <form id="profileForm"method="post" action="display_info.php">
        <table>
            <tr>
                <td>
        <!-- General Information -->
        <fieldset>
            <legend>General Information</legend>
        
            <label for="firstName">First Name :</label>
            <input type="text" id="fname"name="firstName"> <br> <br>
      
           

            <label for="lastName">Last Name :</label>
            <input type="text" id="lastName"name="lastName"> <br> <br>

            <label for="fatherName">Father's Name :</label>
            <input type="text" id="fatherName"name="fatherName"> <br> <br>

            <label for="motherName">Mother's Name :</label>
            <input type="text" id="motherName"name="motherName"><button>choose file</button><br> 
 <br> 

<label for="bloodGroup">Blood Group:</label>
<select name="blood" id="blood"name="blood">
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
               
</select><br><br>
<label for="gender">Gender :</label>
<select name="gender" id="gender"name="gender">
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Other">Other</option>
            </select><br><br>
    <label for="Religion">Religion:</label>
<select name="Religion" id="Religion"name="Religion">
<option value="Muslim">Muslim</option>
<option value="Hindu">Hindu</option>
<option value="Cristan">Cristan</option>
<
               
</select><br><br>
        </fieldset>
    </td>
    <td>
        <!-- Contact Information -->
        <fieldset>
            <legend>Contact Information</legend>
            <label for="email">Email:</label>
            <input type="text" id="email"name="email">
            <select name="emailDomain" id="emailDomain">
                <option value="@gmail.com">@gmail.com</option>
                <option value="@aiub.edu">@aiub.edu</option>
                <option value="@student.aiub.edu">@student.aiub.edu</option>
            </select><br><br>
            <label for="phoneCountryCode">Phone Number:</label>
            <select  id="phoneCountryCode" name="phoneCountryCode">
    <option value="">Country Code</option>
    <option value="93">Afghanistan +93</option>
    <option value="358">Aland Islands +358</option>
    <option value="355">Albania +355</option>
    <option value="213">Algeria +213</option>
    <option value="1684">American Samoa +1684</option>
    <option value="376">Andorra +376</option>
    <option value="244">Angola +244</option>
    <option value="1264">Anguilla +1264</option>
    <option value="672">Antarctica +672</option>
    <option value="1268">Antigua and Barbuda +1268</option>
    <option value="54">Argentina +54</option>
    <option value="374">Armenia +374</option>
    <option value="297">Aruba +297</option>
    <option value="61">Australia +61</option>
    <option value="43">Austria +43</option>
    <option value="994">Azerbaijan +994</option>
    <option value="1242">Bahamas +1242</option>
    <option value="973">Bahrain +973</option>
    <option value="880">Bangladesh +880</option>
    <option value="1246">Barbados +1246</option>
    <option value="375">Belarus +375</option>
    <option value="32">Belgium +32</option>
    <option value="501">Belize +501</option>
    <option value="229">Benin +229</option>
    <option value="1441">Bermuda +1441</option>
    <option value="975">Bhutan +975</option>
    <option value="591">Bolivia +591</option>
    <option value="599">Bonaire, Sint Eustatius and Saba +599</option>
    <option value="387">Bosnia and Herzegovina +387</option>
    <option value="267">Botswana +267</option>
    <option value="55">Bouvet Island +55</option>
    <option value="55">Brazil +55</option>
</select>
           
            <input type="Phone" id="phoneNumber"name="phoneNumber"> <br> <br>
            <label for="website">Website:</label>
            <select name="urlPrefix" id="urlPrefix"name="urlPrefix">
                <option value="http://">http://</option>
                <option value="https://www.">https://www.</option>
            </select>
            <input type="text" id="url"name="url"> <br><br>

            <label for="personalAddress">Personal Address:</label>
            <input type="text" id="personalAddress"name="personalAddress">

             <select name="city" id="city">
                <option value="">City</option>
                <option value="Dhaka">Dhaka</option>
                <option value="Mymensingh">Mymensingh</option>
                <option value="Sylhet">Sylhet</option>
                <option value="Khulna">Khulna</option>
                <option value="Chattogram">Chattogram</option>
                <option value="Cumilla">Cumilla</option>
            </select>
            <select name="zip" id="zip">
                <option value="">Zip Code</option>
                <option value="1222">1222</option>
                <option value="2000">2000</option>
                <option value="3170">3170</option>
                <option value="9000">9000</option>
                <option value="4000">4000</option>
                <option value="3500">3500</option>
            </select>
            <select name="countryN" id="countryN">
                <option value="">Country</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="India">India</option>
                <option value="Nepal">Nepal</option>
                <option value="Uae">Uae</option>
                <option value="Bhutan">Bhutan</option>
                
            </select>

        </fieldset>
    </td>
</tr>
</table>
        <p align="left">
 <a href="http://localhost/showData.php">
 <input type="submit" value="Submit Now" >
 </a>
 </p> 

 
    
    
   
   
 
</body>
</html>